# Proyecto-BD2

./: .gitignore  Proyecto BD2.sln  s
Clinica Veterinaria/: Clinica Veterinaria.sln
Clinica Veterinaria/Clinica Veterinaria/: Clinica Veterinaria.csproj  Encriptar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAgHospedaje.Designer.cs  FormAgHospedaje.cs  FormAgHumanos.Designer.cs  FormAgHumanos.cs  FormAgMascotas.Designer.cs  FormAgMascotas.cs  FormAgProducto.Designer.cs  FormAgProducto.cs  FormAgProveedores.Designer.cs  FormAgProveedores.cs  FormAgregarVehiculo.Designer.cs  FormAgregarVehiculo.cs  FormArqueo.Designer.cs  FormArqueo.cs  FormBanco.Designer.cs  FormBanco.cs  FormClinica.Designer.cs  FormClinica.cs  FormCompraExistente.Designer.cs  FormCompraExistente.cs  FormCompras.Designer.cs  FormCompras.cs  FormEasterEgg.Designer.cs  FormEasterEgg.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormGrooming.Designer.cs  FormGrooming.cs  FormHistorial.Designer.cs  FormHistorial.cs  FormHospedaje.Designer.cs  FormHospedaje.cs  FormLogin.Designer.cs  (+51 more)
Clinica Veterinaria/Clinica Veterinaria/Properties/: Resources.Designer.cs  Resources.resx
Proyecto BD2/: Pantalla principal.Designer.cs  Pantalla principal.cs  Program.cs  Proyecto BD2.csproj
