[33mb74604c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma47ab50[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Finalmente Hospedaje con facturacion
[33mb74604c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33mb74604c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (continue): Finalmente hospedaje
[33m1d16ec6[m HEAD@{4}: pull --rebase (start): checkout 1d16ec6ee564e7b066d7d052fc5cc18ef8996aec
[33m941fca8[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m941fca8[m HEAD@{6}: rebase (finish): refs/heads/main onto 1d16ec6ee564e7b066d7d052fc5cc18ef8996aec
[33m941fca8[m HEAD@{7}: checkout: moving from 6f510211c7c5679ea084cf2ece65e63e7dc4c80f to main
[33m6f51021[m HEAD@{8}: commit: Finalmente hospedaje
[33m1d16ec6[m HEAD@{9}: pull --rebase (start): checkout 1d16ec6ee564e7b066d7d052fc5cc18ef8996aec
[33m941fca8[m HEAD@{10}: commit: Finalmente hospedaje
[33mdb9ba3e[m HEAD@{11}: commit: Ya no le tengo miedo a sql
[33m238f1eb[m HEAD@{12}: pull: Fast-forward
[33mc2ed8d2[m HEAD@{13}: commit: Arreglo del commit de daniel
[33mfe5c168[m HEAD@{14}: pull: Fast-forward
[33me2dcccd[m HEAD@{15}: commit: Arqueo con falla rara xD
[33m740b385[m HEAD@{16}: pull: Fast-forward
[33mfb47360[m HEAD@{17}: commit: Boton arqueo y funcionalidad a medias arqueo
[33mc1a1612[m HEAD@{18}: commit: Mejora factura e inicio arqueo
[33m3c9c1e5[m HEAD@{19}: pull: Fast-forward
[33md9ae213[m HEAD@{20}: pull: Fast-forward
[33me8aeb5d[m HEAD@{21}: commit: BEBE LO LOGRAMOS
[33m6063136[m HEAD@{22}: reset: moving to origin/main
[33m7dcc019[m HEAD@{23}: pull: Merge made by the 'ort' strategy.
[33m00b45b9[m HEAD@{24}: commit: Finalizacion funcional sin guardan en la base en ventas
[33m911a36a[m HEAD@{25}: commit: Agregar Producto a ventas
[33m19bc8e9[m HEAD@{26}: commit: Continuacion form ventas
[33m7f1224e[m HEAD@{27}: pull: Fast-forward
[33m57cd154[m HEAD@{28}: pull --rebase origin main (finish): returning to refs/heads/main
[33m57cd154[m HEAD@{29}: pull --rebase origin main (pick): Avance en ventas
[33m9098000[m HEAD@{30}: pull --rebase origin main (start): checkout 9098000f489b186d6269c667b679edee0d238b46
[33m9a0d8ac[m HEAD@{31}: commit: Avance en ventas
[33mba8b4f3[m HEAD@{32}: commit: Inicio pantalla ventas y mejora botones Agg Hospedaje
[33m9e4a011[m HEAD@{33}: reset: moving to origin/main
[33m416b5d1[m HEAD@{34}: commit: Que fea la licencia de angel
[33m74ba9dd[m HEAD@{35}: pull: Fast-forward
[33mc6b491d[m HEAD@{36}: commit: Correccion al subir la mascota
[33m27ef743[m HEAD@{37}: pull: Fast-forward
[33m4b1fc94[m HEAD@{38}: commit: Segunda fase Hospedaje
[33m2834471[m HEAD@{39}: pull: Fast-forward
[33m7f83a9f[m HEAD@{40}: commit: Implementacion inicial de agregar hospedaje
[33m4dd3dd3[m HEAD@{41}: commit: Se colocaron iconos que faltaban y se mejoro el metodo de seleccionar raza y especie
[33mbde6ea6[m HEAD@{42}: pull: Fast-forward
[33m3a8ac5d[m HEAD@{43}: commit: Registro parcial de mascotas
[33m786cefc[m HEAD@{44}: commit: Conexion y primer query
[33m8e8e324[m HEAD@{45}: commit: Cambio de logo
[33m1d1717b[m HEAD@{46}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33maafdf38[m HEAD@{47}: commit: Mejor manejo de funciones
[33m12345b4[m HEAD@{48}: pull: Fast-forward
[33m05c00c4[m HEAD@{49}: commit: Mejoras en el disenio
[33md7a1bd8[m HEAD@{50}: commit: Implementacion disenio inicial
[33md49973d[m HEAD@{51}: commit: Limpieza de la rama main
[33mddcbe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{52}: reset: moving to origin/main
[33mddcbe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{53}: checkout: moving from main to main
[33mddcbe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{54}: reset: moving to origin/main
[33mddcbe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{55}: checkout: moving from master to main
[33mddcbe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{56}: initial pull
